# sample-feign-client

./: README.md  pom.xml
src/main/java/: SampleClient.java
src/main/java/feignclient/: SampleClientInterface.java
src/main/java/feignclient/api/: APIInterface1.java  APIInterface2.java
src/main/java/utils/: ModelUtils.java  SampleClientException.java
src/main/resources/: logback.xml
